{
  "$schema": "https://typedoc.org/schema.json",
  "name": "Code Documentation",
  "entryPoints": ["src"],
  "entryPointStrategy": "expand",
  "tsconfig": "./tsconfig.json",
  "out": "output/docs"
}
